<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Client Side</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">  
    <script>
        
    </script>        
</head>
<body onload="carregaCarrinho()">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="lanches.html">Lanches</a>
                <a href="monte.html">Monte o seu</a>
                <a href="carrinho.html" class="active">Carrinho</a>
            </div>
        </div>
    </nav>
    <br><br>
    <header class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-4">
                    <img src="img/logo.png"  class="img-thumbnail" alt="BURGUER SAMMER" width="128" height="128"/>
                </div>
                <div class="col-sm-8" align="center">
                    <h2>BURGUER SAMMER</h2>
                    <p>O melhor lanche da cidade, peça já o seu.</p>
                </div>        
            </div>
        </div>
    </header>       
       
    <main class="container" align="left">
            <h2>Carrinho de Compras</h2>
            
            <div id="itens"></div>
            
            <div align="right">Total: <span id="total"></span> </div>
            <hr/>               
            <br>
            <button type="button" class="btn btn-danger" onclick="limparCarrinho();">Limpar carrinho</button>
    <main/>
    
    <hr />
    
    <footer class="container">
        <p align="center">&copy; 2018 - Samir M Teixeira</p>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/lanche.js"></script>
        <script type="text/javascript" src="js/carrinho.js"></script>
    </footer>

</body>
</html>
